<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-group-1/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>watchcharm</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script type="module" crossorigin src="/project-group-1/index.js"></script>
    <link rel="stylesheet" crossorigin href="/project-group-1/assets/index-Cm-ZPJVD.css">
  </head>
  <body>
    

    <main>
      
      <section class="about-us">
  <div class="container about-us-container">
    <div class="about-us-text">
      <h2 class="about-us-title">About Us</h2>
      <ul class="about-us-list">
        <li class="about-us-item">
          <p class="about-us-dscr">
            Welcome to our premium watch collection, where luxury and style meet
            functionality and precision. Our selection of timepieces embodies
            the very best in Swiss craftsmanship and engineering, ensuring that
            you'll always have a reliable and stylish accessory on your wrist.
          </p>
        </li>
        <li class="about-us-item">
          <p class="about-us-dscr">
            At our premium watch collection, we believe that a watch is more
            than just a timekeeping device - it's a statement piece that
            reflects your personality and style. So why settle for anything less
            than the best?
          </p>
        </li>
      </ul>
      <a href="#catalog" class="about-us-btn">View catalog</a>
    </div>
    <div class="about-us-img">
      <picture>
        <source
          media="(min-width: 1280px)"
          srcset="/project-group-1/assets/about-desk-min-XswGa63d.png 1x, /project-group-1/assets/about-desk@2x-min-OcyNTr8I.png 2x"
        />
        <source
          media="(min-width: 768px)"
          srcset="../img/about/about-tab-min.png 1x, ../img/about/about-tab@2x-min.png 2x"
        />
        <source
          media="(max-width: 767px)"
          srcset="../img/about/about-mobile-min.png 1x, ../img/about/about-mobile@2x-min.png 2x"
        />
        <img
          src="/project-group-1/assets/about-desk-min-XswGa63d.png"
          alt="Watch"
          width="530"
          height="532"
        />
      </picture>
    </div>
  </div>
</section>

      
      
      
      
      
    </main>

    

  </body>
</html>
